# aspire-test

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  aspire-test.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Endpoints/: UserEndpoints.cs
Api/Properties/: launchSettings.json
Aspire/: AppHost.cs  Aspire.csproj
Aspire/Properties/: launchSettings.json
Database/: Database.csproj
Database/Infrastructure/: Context.cs  Helper.cs
Database/Models/: Invite.cs  Message.cs  Room.cs  User.cs
