<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../Database/Database.csproj"/>
  </ItemGroup>

</Project>
